<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JoinMeeting</class>
 <widget class="QWidget" name="JoinMeeting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>加入会议</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>191</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="meetingLabel">
      <property name="text">
       <string>会议号</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="meetingNumberEdit">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>您的名称</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="nickNameEdit">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="autoAudioCbx">
      <property name="text">
       <string>自动连接音频</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="autoCameraCbx">
      <property name="text">
       <string>入会开启摄像头</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="autoMicrophoneCbx">
      <property name="text">
       <string>入会开启麦克风</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="joinMeetingBtn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>加入会议</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>joinMeetingBtn</sender>
   <signal>clicked()</signal>
   <receiver>JoinMeeting</receiver>
   <slot>onJoinMeeting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onJoinMeeting()</slot>
 </slots>
</ui>
